div {
  border: 1px solid #666;
  height: 300px;
  border-radius: 15px;
  box-shadow: 0 0 2px 5px #e33;
  .box {
    h1 {
      transform: translateY(-50%);
    }
    h3 {
      @keyframes animation1 {
        0% {
          width: 100px;
        }
        100% {
          width: 500px;
        }
      }
      animation: animation1 3s linear infinite;
    }
  }
}